[settings]
profile=hug
src_paths=isort,test
multi_line_output=7
line_length=1000
skip=.gitignore
skip_glob=.github/*,.git/*
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
forced_separate=redbot
order_by_type=true